<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.AddExpenseActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lägg till utgift"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/inDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="85dp"
        android:padding="10px"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inTitle"
        android:layout_below="@+id/inDate"
        android:layout_alignLeft="@+id/inDate"
        android:layout_alignStart="@+id/inDate"
        android:layout_marginTop="32dp"
        android:layout_alignRight="@+id/inDate"
        android:layout_alignEnd="@+id/inDate"
        android:paddingTop="10px"
        android:padding="10px" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inSum"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/inTitle"
        android:layout_alignStart="@+id/inTitle"
        android:layout_alignRight="@+id/inTitle"
        android:layout_alignEnd="@+id/inTitle"
        android:padding="10px"
        android:inputType="number"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lägg till som återkommande utgift varje månad."
        android:id="@+id/checkBox"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/inSum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum"
        android:id="@+id/tvTitleOB"
        android:layout_alignBottom="@+id/inDate"
        android:layout_alignLeft="@+id/inDate"
        android:layout_alignStart="@+id/inDate"
        android:layout_marginBottom="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titel"
        android:id="@+id/tvTitle"
        android:layout_below="@+id/inDate"
        android:layout_alignLeft="@+id/inTitle"
        android:layout_alignStart="@+id/inTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summa"
        android:id="@+id/tvSum"
        android:layout_below="@+id/inTitle"
        android:layout_alignLeft="@+id/inTitle"
        android:layout_alignStart="@+id/inTitle" />

</RelativeLayout>
