<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgSetup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:padding="@dimen/main_activity_padding"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pbCSN"
            android:progressDrawable="@drawable/progressbar_csn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvCSN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pbCSN"
            android:layout_below="@+id/pbCSN"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/header_line"
        android:background="@color/white"
        android:layout_below="@+id/header"
        android:layout_gravity="center_horizontal"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/pbExpenses"
        android:progressDrawable="@drawable/progressbar_expense"
        android:max="100"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/pbIncome"
        android:progressDrawable="@drawable/progressbar_income"
        android:max="100"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIncomeLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIncomeTitleTop"
            android:text="Preliminär\ninkomst denna\nmånad"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIncome"
            android:text="0"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_below="@+id/tvIncomeTitleTop"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIncomeTitleBottom"
            android:text="kronor"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_below="@+id/tvIncome"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/footer_line"
        android:background="@color/white"
        android:layout_above="@+id/footer"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="@dimen/main_activity_padding"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSettings"
            android:background="@drawable/settings_icon"
            android:layout_marginRight="33dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInfo"
            android:background="@drawable/info_icon2"
            android:layout_marginRight="33dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnExpense"
            android:background="@drawable/addexpense_icon"
            android:layout_marginRight="33dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnShift"
            android:background="@drawable/time_icon"
            />

    </LinearLayout>









</RelativeLayout>

