<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddExpenseFragment"
    android:background="@color/bgSetup"
    android:paddingTop="@dimen/layout_padding_height"
    android:paddingBottom="@dimen/layout_padding_height"
    android:paddingLeft="@dimen/layout_padding_width"
    android:paddingRight="@dimen/layout_padding_width"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/obHeader"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expense_icon"
            android:background="@drawable/expense_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lägg till utgift"
            android:id="@+id/tvHeader"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="Titel"
        android:textColor="@color/white"
        android:background="@color/grey"
        android:textSize="@dimen/tv_text_size"
        android:textAlignment="center"
        android:layout_below="@+id/obHeader"
        android:layout_marginTop="@dimen/text_margin"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputTitle"
        android:layout_below="@+id/tvTitle"
        android:background="@color/white"
        android:textAlignment="center"
        android:inputType="text"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWage"
        android:text="Belopp"
        android:textColor="@color/white"
        android:background="@color/grey"
        android:textSize="@dimen/tv_text_size"
        android:textAlignment="center"
        android:layout_below="@+id/inputTitle"
        android:layout_marginTop="@dimen/text_margin"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputWage"
        android:layout_below="@+id/tvWage"
        android:background="@color/white"
        android:textAlignment="center"
        android:inputType="number"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleOB"
        android:text="Datum"
        android:textColor="@color/white"
        android:background="@color/grey"
        android:textSize="@dimen/tv_text_size"
        android:textAlignment="center"
        android:layout_below="@+id/inputWage"
        android:layout_marginTop="@dimen/text_margin"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputDate"
        android:layout_below="@+id/tvTitleOB"
        android:background="@color/white"
        android:textAlignment="center"
        android:inputType="date"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddOB"
        android:background="@drawable/go_icon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
