<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:clickable="true"
    tools:context=".fragments.AddJobFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/addjob_fragment_padding"
        android:text="Lägg till jobb"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_line"
        android:padding="@dimen/addshift_fragment_padding">

        <EditText
            android:id="@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rounded_corners"
            android:drawableLeft="@drawable/title_icon"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Titel"
            android:inputType="text"
            android:padding="@dimen/input_text_padding_icon"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_dark"
            android:textSize="@dimen/input_text_size" />

        <EditText
            android:id="@+id/inputWage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputTitle"
            android:layout_marginTop="@dimen/input_margin"
            android:background="@drawable/et_rounded_corners"
            android:drawableLeft="@drawable/wage_icon"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Timlön"
            android:inputType="number"
            android:padding="@dimen/input_text_padding_icon"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_dark"
            android:textSize="@dimen/input_text_size" />

        <Button
            android:id="@+id/btnCreateOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputWage"
            android:layout_marginTop="@dimen/input_margin"
            android:background="@drawable/btn_rounded_cornes_pinkish"
            android:padding="@dimen/btn_text_padding"
            android:text="Lägg till OB"
            android:textColor="@color/btn_text_color"
            android:textSize="@dimen/btn_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout"
        android:paddingBottom="@dimen/addjob_fragment_padding">

        <View
            android:id="@+id/footer_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/btnAddShift"
            android:background="@color/white" />

        <Button
            android:id="@+id/btnAddShift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/addjob_fragment_padding"
            android:layout_marginRight="@dimen/addjob_fragment_padding"
            android:layout_marginTop="@dimen/addjob_fragment_padding"
            android:background="@drawable/btn_rounded_corners_blueish"
            android:padding="@dimen/btn_text_padding"
            android:text="Lägg till"
            android:textColor="@color/btn_text_color"
            android:textSize="@dimen/btn_text_size" />
    </RelativeLayout>


    <!-- ob popup layout -->

    <RelativeLayout
        android:id="@+id/obLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_trans"
        android:clickable="true"
        >

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exit_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/icon_margin"
            />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/popup_margin"
            android:background="@drawable/popup_layout_white"
            android:clickable="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvTitleDayAndTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_trans"
                android:padding="@dimen/text_padding"
                android:text="Ange dag och tid"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/fragment_sub_title_size" />

            <RelativeLayout
                android:id="@+id/layoutDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvTitleDayAndTime"
                android:layout_margin="12dp">

                <RadioGroup
                    android:id="@+id/rgDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbWorkday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vardag"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rbWorkday"
                        android:text="Lördag"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbSunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rbSaturday"
                        android:text="Söndag"
                        android:textColor="@color/black" />

                </RadioGroup>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleDayAndTime"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/layoutDay"
                android:layout_toRightOf="@+id/layoutDay">

                <TextView
                    android:id="@+id/tvFromTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/inputFromTime"
                    android:padding="@dimen/text_padding"
                    android:text="Från"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/inputFromTime"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvFromTime"
                    android:layout_alignParentRight="true"
                    android:hint="TT:MM"
                    android:inputType="time"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvToTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFromTime"
                    android:layout_toLeftOf="@+id/inputToTime"
                    android:padding="@dimen/text_padding"
                    android:text="Till"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/inputToTime"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/inputFromTime"
                    android:hint="TT:MM"
                    android:inputType="time"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitleOB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutDay"
                android:background="@color/grey_trans"
                android:padding="@dimen/text_padding"
                android:text="Ange tillägg"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/fragment_sub_title_size" />

            <EditText
                android:id="@+id/inputOB"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleOB"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="30dp"
                android:hint="OB"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/fragment_title_size" />

            <RadioGroup
                android:id="@+id/rgType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleOB"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/inputOB">

                <RadioButton
                    android:id="@+id/rbPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Procent"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rbKronor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rbPercent"
                    android:layout_below="@+id/rbPercent"
                    android:text="Kronor"
                    android:textColor="@color/black" />

            </RadioGroup>


            <Button
                android:id="@+id/btnAddOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgType"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_rounded_corners_blueish"
                android:padding="@dimen/btn_text_padding"
                android:text="OK"
                android:textColor="@color/btn_text_color"
                android:textSize="20sp" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>

