<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlueish"
    android:paddingTop="@dimen/layout_padding_height"
    android:paddingBottom="@dimen/layout_padding_height"
    android:paddingLeft="@dimen/layout_padding_width"
    android:paddingRight="@dimen/layout_padding_width"
    android:clickable="true">

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteKommun"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kommun"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Är du med i svenska kyrkan?"
        android:id="@+id/churchCheckbox"
        android:layout_marginTop="33dp"
        android:checked="false"
        android:layout_below="@+id/autoCompleteKommun"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  "
        android:id="@+id/newTaxText"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/churchCheckbox"
        android:layout_alignEnd="@+id/churchCheckbox" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  "
        android:id="@+id/oldTaxText"
        android:layout_alignTop="@+id/newTaxText"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Skattesatsen du får är ett beräknat genomsnitt över alla församlingar i vald kommun"
        android:id="@+id/textView13"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Välj"
        android:id="@+id/calculateTaxBtn"
        android:layout_marginBottom="75dp"
        android:layout_above="@+id/textView13"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nuvarande skatt"
        android:id="@+id/textView18"
        android:layout_above="@+id/oldTaxText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nya skatt"
        android:id="@+id/textView19"
        android:layout_above="@+id/newTaxText"
        android:layout_alignRight="@+id/churchCheckbox"
        android:layout_alignEnd="@+id/churchCheckbox" />
</RelativeLayout>
