<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/addshift_fragment_padding"
        android:text="Lägg till utgift"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="@color/white" />


    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_line"
        android:padding="@dimen/addshift_fragment_padding">

        <EditText
            android:id="@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rounded_corners"
            android:drawableLeft="@drawable/title_icon"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Titel"
            android:inputType="text"
            android:padding="@dimen/input_text_padding_icon"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_dark"
            android:textSize="@dimen/input_text_size" />

        <EditText
            android:id="@+id/inputExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rounded_corners"
            android:drawableLeft="@drawable/exp_icon"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Belopp"
            android:inputType="number"
            android:padding="@dimen/input_text_padding_icon"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_dark"
            android:textSize="@dimen/input_text_size"
            android:layout_below="@+id/inputTitle"
            android:layout_marginTop="@dimen/input_margin"
            />

        <EditText
            android:id="@+id/inputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rounded_corners"
            android:drawableLeft="@drawable/calendar_icon"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="ÅÅMMDD Datum"
            android:inputType="time"
            android:padding="@dimen/input_text_padding_icon"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_dark"
            android:textSize="@dimen/input_text_size"
            android:layout_below="@+id/inputExpense"
            android:layout_marginTop="@dimen/input_margin"
            />

        </RelativeLayout>

    <View
        android:id="@+id/footer_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/inputLayout"
        android:background="@color/white" />

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/footer_line"
        android:layout_margin="@dimen/addshift_fragment_padding"
        android:background="@drawable/btn_rounded_corners_blueish"
        android:padding="@dimen/btn_text_padding"
        android:text="Lägg till"
        android:textColor="@color/btn_text_color"
        android:textSize="@dimen/btn_text_size"
        />

    </RelativeLayout>