<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans"
    android:paddingBottom="@dimen/fragment_padding_height"
    android:paddingLeft="@dimen/fragment_padding_width"
    android:paddingRight="@dimen/fragment_padding_width"
    android:paddingTop="@dimen/fragment_padding_height"
    tools:context=".activities.OBFragment">


    <LinearLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/fragment_padding_height">


    </LinearLayout>


</RelativeLayout>
