<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/budgetLayout">

    <ListView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/listExpenses"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/budgetDate"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        />

    <ListView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/listIncomes"
        android:layout_alignBottom="@+id/listExpenses"
        android:layout_toRightOf="@+id/listExpenses"
        android:layout_alignTop="@+id/listExpenses"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Namn, Summa, Dag,Nr"
        android:id="@+id/textView"
        android:layout_above="@+id/listIncomes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Utgifter"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Inkomster"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="månad"
        android:id="@+id/budgetDate"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_icon"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/listExpenses"
        android:layout_toStartOf="@+id/listExpenses" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/right_icon"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />


</RelativeLayout>