<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:paddingTop="@dimen/fragment_padding_height"
    android:paddingBottom="@dimen/fragment_padding_height"
    android:clickable="true"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:background="@drawable/time_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_title"
            android:text="Lägg till\narbetspass"
            android:textSize="@dimen/fragment_title_size"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/header_line"
        android:background="@color/white"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/text_margin"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/body"
        android:layout_below="@+id/header_line"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvStartTime"
            android:text="Starttid"
            android:textColor="@color/white"
            android:textSize="@dimen/fragment_tv_text_size"
            android:textAlignment="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputStartTime"
            android:textSize="@dimen/fragment_et_text_size"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_below="@+id/tvStartTime"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEndTime"
            android:text="Sluttid"
            android:textColor="@color/white"
            android:textSize="@dimen/fragment_tv_text_size"
            android:textAlignment="center"
            android:layout_below="@+id/inputStartTime"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputEndTime"
            android:textSize="@dimen/fragment_et_text_size"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_below="@+id/tvEndTime"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBreakTime"
            android:text="Rast"
            android:textColor="@color/white"
            android:textSize="@dimen/fragment_tv_text_size"
            android:textAlignment="center"
            android:layout_below="@+id/inputEndTime"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputBreakTime"
            android:textSize="@dimen/fragment_et_text_size"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_below="@+id/tvBreakTime"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvJobTitle"
            android:text="Arbete"
            android:textColor="@color/white"
            android:textSize="@dimen/fragment_tv_text_size"
            android:textAlignment="center"
            android:layout_below="@+id/inputBreakTime"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jobTitleList"
            android:textSize="@dimen/fragment_tv_text_size"
            android:layout_below="@+id/tvJobTitle"
            />


    </RelativeLayout>

</RelativeLayout>