<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgSetup"
    tools:context=".fragments.AddJobFragment"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/expense_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/icon_margin"
                android:background="@drawable/expense_icon" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/title_margin"
                android:text="Lägg till jobb"
                android:textColor="@color/white"
                android:textSize="@dimen/fragment_title_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@color/grey"
            android:text="Titel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fragment_tv_text_size" />

        <EditText
            android:id="@+id/inputTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:background="@color/white"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="@dimen/fragment_et_text_size" />

        <TextView
            android:id="@+id/tvWage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputTitle"
            android:layout_marginTop="@dimen/text_margin"
            android:background="@color/grey"
            android:text="Timlön"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fragment_tv_text_size" />

        <EditText
            android:id="@+id/inputWage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWage"
            android:background="@color/white"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="@dimen/fragment_et_text_size" />

        <TextView
            android:id="@+id/titleOB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputWage"
            android:layout_marginTop="@dimen/text_margin"
            android:background="@color/grey"
            android:text="OB-tillägg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fragment_tv_text_size" />

        <TextView
            android:id="@+id/tvAddOB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleOB"
            android:background="@color/white"
            android:hint="+"
            android:textColorHint="@color/grey"
            android:textStyle="italic"
            android:inputType="date"
            android:textAlignment="center"
            android:textSize="@dimen/fragment_et_text_size"
            />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddOB"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/text_margin"
            android:text="Lägg till"
            android:textColor="@color/white"
            android:background="@drawable/go_icon"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/obLayout"
        android:background="@color/black_trans">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:layout_margin="@dimen/popup_margin"
            android:clickable="true"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleDayAndTime"
                android:padding="@dimen/text_padding"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_below="@+id/obHeader"
                android:background="@color/grey_trans"
                android:text="Ange dag och tid"
                android:textSize="@dimen/fragment_sub_title_size"
                android:textAlignment="center"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDay"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvTitleDayAndTime"
                android:layout_marginLeft="@dimen/text_margin">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgDay">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vardag"
                        android:id="@+id/rbWorkday"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lördag"
                        android:id="@+id/rbSaturday"
                        android:layout_below="@+id/rbWorkday"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Söndag"
                        android:id="@+id/rbSunday"
                        android:layout_below="@+id/rbSaturday"
                        />

                </RadioGroup>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTime"
                android:layout_below="@+id/tvTitleDayAndTime"
                android:layout_marginRight="@dimen/text_margin"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFromTime"
                    android:padding="@dimen/text_padding"
                    android:text="Från"
                    android:textSize="@dimen/fragment_tv_text_size"
                    android:layout_toLeftOf="@+id/inputFromTime"
                    />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputFromTime"
                    android:layout_alignBottom="@+id/tvFromTime"
                    android:layout_alignParentRight="true"
                    android:inputType="time"
                    android:textAlignment="center"
                    android:textSize="@dimen/fragment_et_text_size"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvToTime"
                    android:padding="@dimen/text_padding"
                    android:textSize="@dimen/fragment_tv_text_size"
                    android:text="Till"
                    android:layout_toLeftOf="@+id/inputToTime"
                    android:layout_below="@+id/tvFromTime"
                    />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputToTime"
                    android:layout_below="@+id/inputFromTime"
                    android:layout_alignParentRight="true"
                    android:inputType="time"
                    android:textAlignment="center"
                    android:textSize="@dimen/fragment_et_text_size"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleOB"
                android:padding="@dimen/text_padding"
                android:layout_below="@+id/layoutDay"
                android:background="@color/grey_trans"
                android:text="Ange tillägg"
                android:textSize="@dimen/fragment_sub_title_size"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/title_margin"
                />

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/inputOB"
                android:layout_below="@+id/tvTitleOB"
                android:textSize="@dimen/fragment_title_size"
                android:layout_margin="@dimen/title_margin"
                android:inputType="number"
                android:textAlignment="center"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rgType"
                android:layout_toRightOf="@+id/inputOB"
                android:layout_below="@+id/tvTitleOB"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/title_margin">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Procent"
                    android:id="@+id/rbPercent"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kronor"
                    android:id="@+id/rbKronor"
                    android:layout_below="@+id/rbPercent"
                    android:layout_alignLeft="@+id/rbPercent" />

            </RadioGroup>


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/btnAddOB"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rgType"
                android:layout_margin="@dimen/title_margin"
                />


        </RelativeLayout>

    </LinearLayout>





</RelativeLayout>

