<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlueish"
    android:clickable="true">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/layout_padding_height"
        android:layout_marginTop="@dimen/layout_padding_height"
        android:text="Ändra skattesats"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fragment_title_size" />

    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvTitle"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_line"
        android:padding="40dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteKommun"
            style="@style/drop_down_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/et_rounded_corners"
            android:drawableLeft="@drawable/municipality_icon"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Kommun"
            android:padding="@dimen/input_text_padding_icon"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_dark"
            android:textSize="@dimen/input_text_size" />

        <CheckBox
            android:id="@+id/churchCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoCompleteKommun"
            android:layout_marginTop="@dimen/input_margin"
            android:checked="false"
            android:text="Är du med i svenska kyrkan?" />

        <RelativeLayout
            android:id="@+id/taxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/churchCheckbox"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/tvOldTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Nuvarande skatt"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/oldTaxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOldTax"
                android:layout_marginTop="@dimen/input_margin"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvNewTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Ny skatt"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/newTaxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvNewTax"
                android:layout_marginTop="@dimen/input_margin"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <Button
            android:id="@+id/calculateTaxBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taxLayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_rounded_corners_blueish"
            android:padding="@dimen/btn_text_padding"
            android:text="Välj"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size" />

    </RelativeLayout>

    <View
        android:id="@+id/footer_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/inputLayout"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footer_line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="Skattesatsen är ett beräknat genomsnitt\növer alla församlingar i vald kommun."
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>
