<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setupLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:clickable="true"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ett sätt att nå \n balans mellan arbete \n och studier"
        android:textSize="@dimen/fragment_sub_title_size"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="@dimen/setup_fragment_padding"
        />

    <RelativeLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/setup_fragment_padding"
        android:paddingLeft="@dimen/setup_fragment_padding"
        android:paddingRight="@dimen/setup_fragment_padding"
        android:layout_below="@+id/tvTitle">


        <EditText
            android:id="@+id/inputIncomeLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rounded_corners"
            android:padding="@dimen/input_text_padding_icon"
            android:drawableLeft="@drawable/csn_icon"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Fribelopp"
            android:textColorHint="@color/grey_dark"
            android:textSize="@dimen/input_text_size"
            android:textColor="@color/black"
            android:inputType="number"
            />

        <AutoCompleteTextView
            android:id="@+id/inputMunicipality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rounded_corners"
            android:backgroundTint="@color/grey"
            android:padding="@dimen/input_text_padding_icon"
            android:drawableLeft="@drawable/municipality_icon"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Kommun"
            android:textSize="@dimen/input_text_size"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_dark"
            android:layout_below="@+id/inputIncomeLimit"
            android:layout_marginTop="@dimen/input_margin"
            android:inputType="text"
            android:dropDownWidth="wrap_content"
            style="@style/drop_down_style"
            />

        <Button
            android:id="@+id/btnSetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_corners_blueish"
            android:padding="@dimen/btn_text_padding"
            android:text="Fortsätt"
            android:textColor="@color/btn_text_color"
            android:textSize="@dimen/btn_text_size"
            android:layout_below="@+id/inputMunicipality"
            android:layout_marginTop="@dimen/input_margin"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vill du lagra information\n i molnet som backup?"
        android:textSize="@dimen/sub_text_size"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_below="@+id/inputLayout"
        android:paddingRight="@dimen/setup_fragment_padding"
        android:paddingLeft="@dimen/setup_fragment_padding"
        />

    <RelativeLayout
        android:id="@+id/registerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_trans"
        android:clickable="true"
        >

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exit_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/icon_margin"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_layout_grey"
            android:padding="@dimen/setup_fragment_padding"
            android:layout_margin="@dimen/setup_fragment_padding"
            android:layout_centerVertical="true"
            android:clickable="true">

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corners"
                android:padding="@dimen/input_text_padding_icon"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Email"
                android:textColorHint="@color/grey_dark"
                android:textSize="@dimen/input_text_size_popup"
                android:textColor="@color/black"
                android:inputType="textWebEmailAddress"
                />
            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corners"
                android:padding="@dimen/input_text_padding_icon"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Password"
                android:textColorHint="@color/grey_dark"
                android:textSize="@dimen/input_text_size_popup"
                android:textColor="@color/black"
                android:inputType="textWebPassword"
                android:layout_below="@+id/inputEmail"
                android:layout_marginTop="@dimen/input_margin"
                />
            <EditText
                android:id="@+id/inputConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded_corners"
                android:padding="@dimen/input_text_padding_icon"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="Confirm"
                android:textColorHint="@color/grey_dark"
                android:textSize="@dimen/input_text_size_popup"
                android:textColor="@color/black"
                android:inputType="textWebPassword"
                android:layout_below="@+id/inputPassword"
                android:layout_marginTop="@dimen/input_margin"
                />
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_corners_blueish"
                android:padding="@dimen/btn_text_padding"
                android:text="Registrera"
                android:textColor="@color/btn_text_color"
                android:textSize="@dimen/btn_text_size"
                android:layout_below="@+id/inputConfirm"
                android:layout_marginTop="@dimen/input_margin"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

