<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlueish"
    android:paddingTop="@dimen/layout_padding_height"
    android:paddingBottom="@dimen/layout_padding_height"
    android:paddingLeft="@dimen/layout_padding_width"
    android:paddingRight="@dimen/layout_padding_width"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobHeader"
        android:layout_marginTop="190dp"
        android:background="@drawable/et_rounded_corners">

        <ImageView
            android:id="@+id/scroll_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scroll_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <Spinner
            android:id="@+id/jobSpinner"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColorHint="@color/grey_dark"
            android:background="@color/invisible"
            android:layout_toRightOf="@+id/scroll_icon"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRemoveJob"
        android:background="@drawable/go_icon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ta bort jobb"
        android:id="@+id/jobHeader"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>