<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/dateTextView"
            android:windowSoftInputMode="stateHidden"
            android:layout_alignBottom="@+id/S_textView_PickDate"
            android:layout_alignLeft="@+id/S_textView_PickTime"
            android:layout_alignStart="@+id/S_textView_PickTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tidsregistrering"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/S_textView_PickTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Välj datum"
            android:id="@+id/S_textView_PickDate"
            android:layout_marginTop="85dp"
            android:layout_below="@+id/S_textView_PickTime"
            android:layout_toLeftOf="@+id/dateTextView"
            android:layout_toStartOf="@+id/dateTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Välj tid"
            android:id="@+id/timePicker_Text"
            android:layout_below="@+id/dateTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klar"
            android:id="@+id/button_Done"
            android:layout_gravity="right|bottom"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="927dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1031dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/timePicker_Text"
            android:layout_alignLeft="@+id/dateTextView"
            android:layout_alignStart="@+id/dateTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Från"
            android:id="@+id/textView10"
            android:layout_alignBottom="@+id/editText"
            android:layout_toLeftOf="@+id/editText"
            android:layout_toStartOf="@+id/editText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Välj datum"
            android:id="@+id/textView11"
            android:layout_above="@+id/dateTextView"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>