<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/dateTextView"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/jobNameField"
            android:layout_alignEnd="@+id/jobNameField" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tidsregisteraren"
            android:id="@+id/S_textView_PickTime"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Välj datum"
            android:id="@+id/S_textView_PickDate"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dateTextView"
            android:layout_toStartOf="@+id/dateTextView" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klar"
            android:id="@+id/button_Done"
            android:layout_gravity="right|bottom"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="927dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1031dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/timeTextView_From"
            android:layout_above="@+id/timeTextView_To"
            android:layout_alignLeft="@+id/dateTextView"
            android:layout_alignStart="@+id/dateTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start tid"
            android:id="@+id/textView10"
            android:layout_alignBaseline="@+id/timeTextView_From"
            android:layout_alignBottom="@+id/timeTextView_From"
            android:layout_toLeftOf="@+id/timeTextView_To"
            android:layout_toStartOf="@+id/timeTextView_To" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/timeTextView_To"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/mainTimeButton_Done"
            android:layout_alignLeft="@+id/timeTextView_From"
            android:layout_alignStart="@+id/timeTextView_From" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Slut tid"
            android:id="@+id/textView12"
            android:layout_alignBottom="@+id/timeTextView_To"
            android:layout_toLeftOf="@+id/timeTextView_To"
            android:layout_toStartOf="@+id/timeTextView_To" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="klar"
            android:id="@+id/mainTimeButton_Done"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <AutoCompleteTextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/jobNameField"
            android:layout_marginBottom="53dp"
            android:phoneNumber="false"
            android:layout_above="@+id/dateTextView"
            android:layout_alignLeft="@+id/S_textView_PickTime"
            android:layout_alignStart="@+id/S_textView_PickTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Välj jobb"
            android:id="@+id/textView9"
            android:textSize="20dp"
            android:layout_alignTop="@+id/jobNameField"
            android:layout_toLeftOf="@+id/jobNameField"
            android:layout_toStartOf="@+id/jobNameField" />

    </RelativeLayout>

</LinearLayout>