<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgSetup"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ett sätt att nå \n balans mellan arbete \n och studier"
        android:textSize="@dimen/title1size"
        android:textColor="@color/white"
        android:id="@+id/tvTitle"
        android:textAlignment="center"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Namn"
        android:textColor="@color/white"
        android:id="@+id/tvNamn"
        android:layout_below="@+id/tvTitle"
        android:textAlignment="center"
        android:textSize="@dimen/title2size"
        android:background="@color/grey"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputNamn"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tvNamn"
        android:background="@color/white"
        />

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Kommun"
        android:textColor="@color/white"
        android:id="@+id/tvKommun"
        android:layout_below="@+id/tvTitle"
        android:textAlignment="center"
        android:textSize="@dimen/title2size"
        android:background="@color/grey"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <AutoCompleteTextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputKommun"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tvKommun"
        android:background="@color/white"
        android:inputType="text"
        />

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Fribelopp (CSN)"
        android:textColor="@color/white"
        android:id="@+id/tvFribelopp"
        android:layout_below="@+id/inputKommun"
        android:textAlignment="center"
        android:textSize="@dimen/title2size"
        android:background="@color/grey"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputFribelopp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tvNamn"
        android:background="@color/white"
        android:inputType="number"
        />

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Arbete"
        android:textColor="@color/white"
        android:id="@+id/tvArbete"
        android:layout_below="@+id/inputFribelopp"
        android:textAlignment="center"
        android:textSize="@dimen/title2size"
        android:background="@color/grey"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputTitel"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/tvArbete"
        android:background="@color/white"
        android:inputType="text"
        android:text="Titel"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/grey"
        />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputTimlon"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/inputTitel"
        android:background="@color/white"
        android:inputType="number"
        android:text="Timlön"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/grey"
        />

    <AutoCompleteTextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputKollektivavtal"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/inputTimlon"
        android:background="@color/white"
        android:inputType="number"
        android:text="Kollektivavtal"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/grey"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_gravity="center_horizontal"
        android:text="Ja, jag vill lagra \n information i molnet \n som backup."
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/title1size"
        android:buttonTint="@color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btnSetup"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"/>

</LinearLayout>